[pytest]
filterwarnings =
    ignore:.*PydanticDeprecatedSince20.*:UserWarning

addopts =
    -vv
    --tb=short
    --maxfail=3
    --failed-first
    --durations=10
    --disable-warnings

pythonpath = .


